<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="backGround" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="middleAligner" style="flex-grow: 1; position: absolute; width: 50%; height: 100%; left: 25%; align-self: center;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="newGameButton" style="width: 35%; height: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; align-self: center; position: absolute; top: 40%;" />
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadGameButton" style="width: 35%; height: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; align-self: center; position: absolute; top: 55%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" style="width: 35%; height: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; align-self: center; position: absolute; top: 70%;" />
            <ui:Label tabindex="-1" text="Football Club Simulator Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" style="position: absolute; height: 10%; width: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
