<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/mainMenuButton.uss?fileID=7433441132597879392&amp;guid=915b578e161c67445be5ce23f3ce9b52&amp;type=3#mainMenuButton" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="buttonContainer" style="flex-grow: 1; opacity: 1; visibility: visible; overflow: visible; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(56, 56, 56); left: 77%; width: 30%; top: 20%;">
            <ui:Button text="League Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leagueTableButton" class="button" />
            <ui:Button text="My Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myTeamButton" class="button" />
            <ui:Button text="My Club" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myClubButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="topBar" style="flex-grow: 1; margin-bottom: 0; background-color: rgb(202, 33, 33); height: 17%; bottom: auto; position: absolute; -unity-background-image-tint-color: rgb(238, 21, 21); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 100%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameWeekLabel" class="label" style="align-self: auto; margin-bottom: 2px; left: auto; right: auto; margin-left: 10px; height: 100%; bottom: auto; position: absolute; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 17px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moneyLabel" class="label" style="top: auto; bottom: auto; left: 20%; position: absolute; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 17px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="thirdLabel" class="label" style="left: 40%; bottom: auto; position: absolute; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 17px; width: 30%;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" style="position: absolute; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 12%; height: 50%; justify-content: flex-start; align-items: auto; left: 85%; top: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="upgradeContainer" style="flex-grow: 1; width: 25%; top: auto; bottom: -1px; right: auto; left: -5%; position: absolute; height: 433px;">
            <ui:Button text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillButton" class="button" />
            <ui:Button text="Stadium Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumUpgradeButton" class="button" />
            <ui:Button text="Free Agents" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentsButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; display: none; opacity: 0;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultLabel" style="position: absolute; width: 277px; height: 23px; font-size: 12px; top: 150px; left: 175px; display: none;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultLabel" style="position: absolute; width: 30%; height: -48px; font-size: 12px; top: 249px; left: 455px; display: none;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultLabel" style="position: absolute; width: 30%; height: -35px; font-size: 12px; top: 407px; left: 512px; display: none;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultLabel" style="position: absolute; width: 30%; height: -110px; font-size: 12px; top: 283px; left: 175px; display: none;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitToMainMenuButton" style="position: absolute; bottom: 5%; left: 2%; width: 10%; height: 8%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="middleScreenContainer" style="flex-grow: 1; width: 80%; height: 80%; position: absolute; top: 10%; left: 10%;">
        <ui:VisualElement name="tableView" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(78, 166, 241, 0.68); display: none;">
            <ui:VisualElement name="titleRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0; -unity-font-style: bold;">
                <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="firstRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="1." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="secondRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="2." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="thirdRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="3." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="fourthRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="4." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="fithRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="5." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="sixthRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="6." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="seventhRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="7." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="eigthRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="8." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="ninthRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="9." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="tenthRow" usage-hints="None" style="flex-grow: 0; width: 100%; height: 9%; top: auto; bottom: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="10." parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionColumn" style="height: 100%; width: 12%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; position: absolute; left: auto; bottom: auto; display: flex;" />
                <ui:Label tabindex="-1" text="Teams" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamNameColumn" style="width: 12%; height: 8%; top: 27%; bottom: auto; left: 13%; -unity-text-align: middle-left; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Wins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winColumn" style="width: 12%; height: 8%; bottom: auto; left: 26%; position: absolute;" />
                <ui:Label tabindex="-1" text="Draws" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawColumn" style="width: 12%; height: 8%; left: 39%; bottom: auto; position: absolute;" />
                <ui:Label tabindex="-1" text="Losses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loseColumn" style="width: 12%; height: 8%; bottom: auto; left: 52%; position: absolute;" />
                <ui:Label tabindex="-1" text="GD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goalDifferenceColumn" style="width: 12%; height: 8%; bottom: auto; left: 65%; position: absolute;" />
                <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointsColumn" style="width: 12%; height: 8%; bottom: auto; left: 78%; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="freeAgentView" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(78, 166, 241, 0.68); display: none;">
            <ui:VisualElement name="freeAgentTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; -unity-font-style: bold;">
                <ui:Label tabindex="-1" text="Player Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Player Rating" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Player Cost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 12%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; left: auto; top: 24%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 36%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 48%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 60%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 72%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="freeAgentRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 84%; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentPosition" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentRating" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="freeAgentCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchasePlayer" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="skillUpgradesView" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(78, 166, 241, 0.68); display: none;">
            <ui:VisualElement name="skillTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; -unity-font-style: bold;">
                <ui:Label tabindex="-1" text="Skill Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillDescription" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute;" />
                <ui:Label tabindex="-1" text="Levels Remaining" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeLevel" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 20%;" />
                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 40%; width: 20%; height: 100%;" />
                <ui:Label tabindex="-1" text="Upgrade Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeDetails" style="width: 20%; height: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 60%;" />
                <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseButton" style="position: absolute; left: 85%; width: 10%; height: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 8%; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="skillTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; top: 20%;">
                <ui:Label tabindex="-1" text="Skill Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillDescription" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Levels Remaining" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeLevel" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 20%;" />
                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 40%; width: 20%; height: 100%;" />
                <ui:Label tabindex="-1" text="Upgrade Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeDetails" style="width: 20%; height: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 60%; white-space: normal;" />
                <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseButton" style="position: absolute; left: 85%; width: 10%; height: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 8%;" />
            </ui:VisualElement>
            <ui:VisualElement name="skillTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; top: 40%;">
                <ui:Label tabindex="-1" text="Skill Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillDescription" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Levels Remaining" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeLevel" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 20%;" />
                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 40%; width: 20%; height: 100%;" />
                <ui:Label tabindex="-1" text="Upgrade Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeDetails" style="width: 20%; height: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 60%; white-space: normal;" />
                <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseButton" style="position: absolute; left: 85%; width: 10%; height: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 8%;" />
            </ui:VisualElement>
            <ui:VisualElement name="skillTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; top: 60%;">
                <ui:Label tabindex="-1" text="Skill Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillDescription" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Levels Remaining" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeLevel" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 20%;" />
                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 40%; width: 20%; height: 100%;" />
                <ui:Label tabindex="-1" text="Upgrade Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeDetails" style="width: 20%; height: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 60%; white-space: normal;" />
                <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseButton" style="position: absolute; left: 85%; width: 10%; height: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 8%;" />
            </ui:VisualElement>
            <ui:VisualElement name="skillTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; top: 80%;">
                <ui:Label tabindex="-1" text="Skill Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skillDescription" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; white-space: normal;" />
                <ui:Label tabindex="-1" text="Levels Remaining" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeLevel" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 20%;" />
                <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; left: 40%; width: 20%; height: 100%;" />
                <ui:Label tabindex="-1" text="Upgrade Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradeDetails" style="width: 20%; height: 100%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 60%; white-space: normal;" />
                <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseButton" style="position: absolute; left: 85%; width: 10%; height: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 8%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="stadiumUpgradeView" style="flex-grow: 1; display: none; background-color: rgba(78, 166, 241, 0.68);">
            <ui:VisualElement name="freeAgentTitleRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; -unity-font-style: bold;">
                <ui:Label tabindex="-1" text="Player Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Player Rating" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Player Cost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="stadiumRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 12%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="stadiumRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 24%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="stadiumRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 36%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="stadiumRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 48%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="stadiumRow" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; top: 60%; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumLevel" style="position: absolute; width: 25%; height: 100%; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacity" style="position: absolute; left: 25%; width: 25%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCost" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; overflow: visible; position: absolute; left: 50%; width: 25%; height: 100%;" />
                <ui:Button text="Sign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseLevel" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 15%; height: 100%; position: absolute; left: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="teamInfoDisplay" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(78, 166, 241, 0.68); display: none;">
            <ui:Label tabindex="-1" text="My Team:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamInfoLabel" style="position: absolute; width: 80%; height: 15%; left: 10%; -unity-text-align: middle-center; font-size: 17px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamInfoLabel" style="position: absolute; width: 80%; height: 15%; left: 10%; -unity-text-align: middle-center; font-size: 17px; top: 20%;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamInfoLabel" style="position: absolute; width: 80%; height: 15%; left: 10%; -unity-text-align: middle-center; font-size: 17px; top: 40%;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamInfoLabel" style="position: absolute; width: 80%; height: 15%; left: 10%; -unity-text-align: middle-center; font-size: 17px; top: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="clubInfoView" style="flex-grow: 1; background-color: rgba(78, 166, 241, 0.68); width: 100%; height: 100%; display: none;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clubTitleLabel" style="position: absolute; justify-content: flex-start; width: 100%; height: 20%; font-size: 40px; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stadiumCapacityLabel" style="position: absolute; top: 24%; width: 100%; height: 10%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ticketPriceLabel" style="position: absolute; top: 39%; width: 100%; height: 10%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamLevelLabel" style="width: 100%; height: 10%; position: absolute; top: 54%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="teamLeagueLabel" style="width: 100%; height: 10%; position: absolute; top: 69%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="weekRecap" style="flex-grow: 1; position: absolute; background-color: rgba(78, 166, 241, 0.68); width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="weekRecapCentering" style="flex-grow: 1; width: 60%; height: 100%; -unity-text-align: middle-center; align-self: center; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Weekly Recap" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weekRecapTitle" style="position: absolute; top: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 25px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weekResult" style="position: absolute; top: 35%; width: 100%; height: 20%; font-size: 20px; white-space: normal;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weekMoney" style="font-size: 20px; position: absolute; top: 60%; width: 100%; height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="width: 7%; height: 5%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(125, 17, 17); position: absolute; top: 460px; left: 47.5%; display: none;" />
</ui:UXML>
